<section class="skew-section" id="header">
    <div class="parallax wrapper">
        <div class="overlay"></div>
        <div class="container parallax-container reskew">
            <div class="text-center cd-intro">
              <img src="<%= @logo_url %>" alt="<%= @logo_alt %>" style="margin-bottom: 20px;" />
              <h1><%= @header %></h1>
              <h3><%= @sub_header %></h3>
              <a href="<%= @site_url %>"><strong><%= @site_domain %></strong></a>
            </div>
        </div>
    </div>
</section>
