
  <link href="http://vjs.zencdn.net/6.2.7/video-js.css" rel="stylesheet">

  <!-- If you'd like to support IE8 -->
  <script src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>

<section id="portfolio" class="cases">
    <div class="header">
      <img src="/images/cases/header-mountain.png" alt="">
      <h2><%= gettext "NOSSOS PILARES DE ATUAÇÃO" %></h2>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="portfolio-filter">
                    <a href="#" title="<%= gettext "Todos" %>" class="filter transition active" data-filter="*"><%= gettext "Todos" %></a>
                    <a href="#" title="<%= gettext "Jobs" %>" class="filter transition" data-filter=".jobs-tag"><%= gettext "Jobs" %></a>
                    <a href="#" title="<%= gettext "Health Tech" %>" class="filter transition" data-filter=".health-tag"><%= gettext "Health Tech" %></a>
                    <a href="#" title="<%= gettext "Fintech" %>" class="filter transition" data-filter=".fintech-tag"><%= gettext "Fintech" %></a>
                    <a href="#" title="<%= gettext "Inteligência Artificial/Realidade Aumentada" %>" class="filter transition" data-filter=".ai-tag"><%= gettext "AI/AR" %></a>
                </div>
            </div>
        </div>

        <div class="row masonry">
            <div class="cases__card masonry-item col-xs-12 col-md-6 jobs-tag wow fadeInUp bicos" data-wow-delay=".1s">
              <figure class="portfolio-effect">
                  <a href="https://www.bicos.com.br/" title="Bicos" target="_blank">
                    <img src="/images/cases/bicos.png" alt="Bicos">
                  </a>
                  <hr class="separator">
                  <p class="description">
                    <%= gettext "O Bicos é uma plataforma digital e inovadora criada para descomplicar o dia-a-dia. Conectando clientes e prestadores de serviços, de forma rápida e segura." %>
                  </p>
              </figure>
            </div>

            <div class="cases__card masonry-item col-xs-12 col-md-6 fintech-tag wow fadeInUp startmeup" data-wow-delay=".3s">
              <figure class="portfolio-effect">
                  <a href="https://www.startmeup.com.br/" title="Start me up" target="_blank">
                    <img src="/images/cases/startmeup.png" alt="Startmeup">
                  </a>
                  <hr class="separator">
                  <p class="description">
                    <%= gettext "Plataforma de Equity Crowdfunding. A StartMeUp torna simples para você investir em empresas inovadoras." %>
                  </p>
              </figure>
            </div>

            <div class="cases__card masonry-item col-xs-12 col-md-6 jobs-tag wow fadeInUp estagiariosonline" data-wow-delay=".2s">
              <figure class="portfolio-effect">
                  <a href="https://estagiariosonline.com.br/" title="Estagiarios online" target="_blank">
                    <img src="/images/cases/estagiariosonline.png" alt="Estagiariosonline">
                  </a>
                  <hr class="separator">
                  <p class="description">
                    <%= gettext "Estagiários Online é uma plataforma digital que conecta universitários à vaga de estágio ideal e auxilia as empresas na contratação e formalização do estagiário. Por meio de processos 100% automatizados e recursos exclusivos, as empresas economizam tempo e dinheiro, chegando a reduzir o custo em até 60% em relação ao praticado do mercado." %>
                  </p>
              </figure>
            </div>

            <div class="cases__card masonry-item col-xs-12 col-md-6 fintech-tag wow fadeInUp bsocial" data-wow-delay=".3s">
              <figure class="portfolio-effect">
                  <a href="http://www.bsocial.com.br/" title="BSocial" target="_blank">
                    <img src="/images/cases/bsocial.png" alt="BSocial">
                  </a>
                  <hr class="separator" style="border-color: #4a1968;">
                  <p class="description">
                    <small>(<%= gettext "Em desenvolvimento" %>)</small>
                    <%= gettext "O Bsocial tem como objetivo agilizar e facilitar doações de forma extremamente segura e transparente, além de fornecer a possibilidade para ONGs e instituições de criar causas sociais para receber contribuições de usuários da plataforma." %>
                  </p>
              </figure>
            </div>

            <div class="cases__card masonry-item col-xs-12 col-md-6 fintech-tag wow fadeInUp smartrade" data-wow-delay=".3s">
              <figure class="portfolio-effect">
                  <a onclick="alert('<%= gettext "Em breve" %>')">
                    <img src="/images/cases/smartrade.png" alt="Wetoro">
                  </a>
                  <hr class="separator">
                  <p class="description">
                    <small>(<%= gettext "Em desenvolvimento" %>)</small>
                    <%= gettext "Plataforma social de Fintech que permite aos usuários uma interação dentro do mercado financeiro." %>
                  </p>
              </figure>
            </div>

            <div class="cases__card masonry-item col-xs-12 col-md-6 health-tag wow fadeInUp drsintomas" data-wow-delay=".4s">
              <figure class="portfolio-effect">
                  <a href="https://www.drsintomas.com.br/" title="Dr Sintomas" target="_blank">
                    <img src="/images/cases/drsintomas.png" alt="Drsintomas">
                  </a>
                  <hr class="separator">
                  <p class="description">
                    <%= gettext "Dr. Cannabis é uma plataforma de tecnologia pioneira no Brasil, que conecta pacientes, médicos, profissionais da área jurídica e fornecedores de produtos derivados da cannabis medicinal. Uma ferramenta criada para inspirar soluções a saúde e facilitar o dia-a-dia, através de serviços como agendamento de consultas e disponibilização de produtos." %>
                  </p>
              </figure>
            </div>

            <div class="cases__card masonry-item col-xs-12 col-md-6 health-tag wow fadeInUp glicker" data-wow-delay=".3s">
              <figure class="portfolio-effect">
                  <a href="http://comercial.drsintomas.com.br/" title="Glicker" target="_blank">
                    <img src="/images/cases/glicker.png" alt="Diatec">
                  </a>
                  <hr class="separator">
                  <p class="description">
                    <%= gettext "O Glicker é uma plataforma de gerenciamento digital do Diabetes, desenvolvida não só para facilitar os cuidados no dia a dia, mas também aproximar o paciente de uma equipe multidisciplinar, melhorando o controle, o bem estar e a qualidade de vida daqueles que convivem com Diabetes." %>
                  </p>
              </figure>
            </div>

            <div class="cases__card masonry-item col-xs-12 col-md-6 health-tag wow fadeInUp wuzu" data-wow-delay=".3s">
              <figure class="portfolio-effect">
                  <a href="https://wuzu.io/" title="Wuzu" target="_blank">
                    <img src="/images/cases/wuzu.png" alt="Diatec">
                  </a>
                  <hr class="separator">
                  <p class="description">
                    <%= gettext "O Glicker é uma plataforma de gerenciamento digital do Diabetes, desenvolvida não só para facilitar os cuidados no dia a dia, mas também aproximar o paciente de uma equipe multidisciplinar, melhorando o controle, o bem estar e a qualidade de vida daqueles que convivem com Diabetes." %>
                  </p>
              </figure>
            </div>

            <div class="cases__card masonry-item col-xs-12 col-md-6 jobs-tag wow fadeInUp apptite" data-wow-delay=".3s">
              <figure class="portfolio-effect">
                  <a href="http://www.apptite.com/" title="Apptite" target="_blank">
                    <img src="/images/cases/apptite.png" alt="Apptite">
                  </a>
                  <hr class="separator">
                  <p class="description">
                    <%= gettext "Da cozinha do Chef, para sua mesa. Apptite é o 1º marketplace de comida artesanal do Brasil, conectando consumidores a chefs e cozinheiros próximos. Descubra os talentos que fazem a melhor comida na sua região." %>
                  </p>
              </figure>
            </div>

            <div class="cases__card masonry-item col-xs-12 col-md-6 health-tag wow fadeInUp docbot" data-wow-delay=".3s">
              <figure class="portfolio-effect">
                  <a href="http://docbot.com.br/" title="Docbot" target="_blank">
                    <img src="/images/cases/docbot.png" alt="Docbot">
                  </a>
                  <hr class="separator">
                  <p class="description">
                    <%= gettext "DOCBOT é uma plataforma que funciona como um assistente pessoal de saúde, permitindo aos usuários uma avaliação gratuita de sintomas." %>
                  </p>
              </figure>
            </div>

            <div class="cases__card masonry-item col-xs-12 col-md-6 jobs-tag wow fadeInUp jober" data-wow-delay=".3s">
              <figure class="portfolio-effect">
                  <a href="https://jober.me/" title="Jober" target="_blank">
                    <img src="/images/cases/jober.png" alt="Jober">
                  </a>
                  <hr class="separator">
                  <p class="description">
                    <%= gettext "Jober é um agregador de empregos que encontra, armazena e organiza vagas de emprego das mais diversas fontes na internet." %>
                  </p>
              </figure>
            </div>

            <div class="cases__card masonry-item col-xs-12 col-md-6 ai-tag wow fadeInUp pinmyspot" data-wow-delay=".3s">
              <figure class="portfolio-effect">
                  <a href="https://pinmyspot.com.br/" title="Pin My Spot" target="_blank">
                    <img src="/images/cases/pinmyspot.png" alt="Pinmyspot">
                  </a>
                  <hr class="separator">
                  <p class="description">
                    <%= gettext "O Pinmyspot é um aplicativo para marketing promocional utilizando realidade aumentada. Empresas podem anunciar e usuários podem ganhar prêmios e descontos." %>
                  </p>
              </figure>
            </div>

            <div class="cases__card masonry-item col-xs-12 col-md-6 jobs-tag wow fadeInUp rhecome" data-wow-delay=".3s">
              <figure class="portfolio-effect">
                  <a href="https://www.rheco.me/" title="Rheco.me" target="_blank">
                    <img src="/images/cases/rhecome.png" alt="Rheco.me">
                  </a>
                  <hr class="separator">
                  <p class="description">
                    <%= gettext "Rheco.me é um método de recrutamento que encoraja os atuais funcionários da empresa a recomendar amigos e/ou conhecidos para uma vaga específica e, caso o candidato recomendado seja contratado, o funcionário que indicou recebe uma recompensa financeira." %>
                  </p>
              </figure>
            </div>

            <div class="cases__card masonry-item col-xs-12 col-md-6 fintech-tag wow fadeInUp supercambio" data-wow-delay=".3s">
              <figure class="portfolio-effect">
                  <a href="http://www.supercambio.com.br/" title="Super Câmbio" target="_blank">
                    <img src="/images/cases/supercambio.png" alt="Super Câmbio">
                  </a>
                  <hr class="separator">
                  <p class="description">
                    <%= gettext "Solução que facilita a sua melhor escolha na compra de moeda estrangeira. Através do portal da Super Câmbio, o cliente pesquisa as taxas de câmbio das melhores empresas e já efetua o seu pedido." %>
                  </p>
              </figure>
            </div>

            <div class="cases__card masonry-item col-xs-12 col-md-6 jobs-tag wow fadeInUp vibbra" data-wow-delay=".3s">
              <figure class="portfolio-effect">
                  <a href="http://www.vibbra.com.br/" title="Vibbra!" target="_blank">
                    <img src="/images/cases/vibbra.png" alt="Vibbra!">
                  </a>
                  <hr class="separator">
                  <p class="description">
                    <%= gettext "Rede exclusiva dos 7% melhores freelancers de desenvolvimento de software, design, gestão de projetos e análise de negócios do Brasil, disponíveis para ajudar as empresas a criarem times completos de software ou ampliar a capacidade técnica de suas equipes locais." %>
                  </p>
              </figure>
            </div>

            <div class="cases__card masonry-item col-xs-12 col-md-6 ai-tag wow fadeInUp zaply" data-wow-delay=".3s">
              <figure class="portfolio-effect">
                  <a href="http://www.zaply.com.br/ " title="Zaply" target="_blank">
                    <img src="/images/cases/zaply.png" alt="Zaply">
                  </a>
                  <hr class="separator">
                  <p class="description">
                    <%= gettext "Plataforma que usa da inteligência artificial para ajudar a economizar nas compras de supermercado através de um robô que identifica todas as promoções existentes no supermercado que desejar." %>
                  </p>
              </figure>
            </div>

            <div class="cases__card masonry-item col-xs-12 col-md-6 health-tag wow fadeInUp drcannabis" data-wow-delay=".3s">
              <figure class="portfolio-effect">
                  <a href="http://www.drcannabis.com.br/ " title="drcannabis" target="_blank">
                    <img src="/images/cases/drcannabis.png" alt="Dr. Cannabis">
                  </a>
                  <hr class="separator">
                  <p class="description">
                    <%= gettext "Dr. Cannabis traz informações do ecossistema da Cannabis Medicinal, direciona para médicos e  auxilia nas dúvidas de pacientes com doenças crônicas." %>
                  </p>
              </figure>
            </div>
        </div>
    </div>
</section>
