<section id="portfolio" class="cases">
    <div class="container">
      <h3 class="cases__header">Cases</h3>

        <div class="row">
            <div class="col-md-12">
                <div class="portfolio-filter">
                    <a href="#" class="filter transition active" data-filter="*">Tudo</a>
                    <a href="#" class="filter transition" data-filter=".marketplaces-tag">Marketplaces</a>
                    <a href="#" class="filter transition" data-filter=".fintech-tag">Fintech</a>
                    <a href="#" class="filter transition" data-filter=".ai-tag">AI</a>
                    <a href="#" class="filter transition" data-filter=".health-tag">Health</a>
                </div>
            </div>
        </div>

        <div class="row masonry">
            <div class="cases__card masonry-item col-xs-12 col-md-6 marketplaces-tag wow fadeInUp" data-wow-delay=".1s">
              <figure class="portfolio-effect">
                  <img src="/images/portfolio/bicos.png" alt="img">
                  <figcaption>
                      <h3>Bicos</h3>
                      <a href="<%= portfolio_path(@conn, :bicos) %>"><i class="fa fa-search"></i></a>
                  </figcaption>
              </figure>
            </div>

            <div class="cases__card masonry-item col-xs-12 col-md-6 marketplaces-tag wow fadeInUp" data-wow-delay=".2s">
              <figure class="portfolio-effect">
                  <img src="/images/portfolio/estagiarios.png" alt="img">
                  <figcaption>
                      <h3>Estagiários Online</h3>
                      <a href="<%= portfolio_path(@conn, :estagiariosonline) %>"><i class="fa fa-search"></i></a>
                  </figcaption>
              </figure>
            </div>

            <div class="cases__card masonry-item col-xs-12 col-md-6 fintech-tag wow fadeInUp" data-wow-delay=".3s">
              <figure class="portfolio-effect">
                  <img src="/images/portfolio/pagueamigo.png" alt="img">
                  <figcaption>
                      <h3>Pague Amigo</h3>
                      <a href="<%= portfolio_path(@conn, :pagueamigo) %>"><i class="fa fa-search"></i></a>
                  </figcaption>
              </figure>
            </div>

            <div class="cases__card masonry-item col-xs-12 col-md-6 ai-tag health-tag wow fadeInUp" data-wow-delay=".4s">
              <figure class="portfolio-effect">
                  <img src="/images/portfolio/drsintomas.png" alt="img">
                  <figcaption>
                      <h3>Dr. Sintomas</h3>
                      <a href="<%= portfolio_path(@conn, :dr_sintomas) %>"><i class="fa fa-search"></i></a>
                  </figcaption>
              </figure>
            </div>
        </div>
    </div>
</section>
