<section class="container here-to-help">
  <p class="here-to-help__header"><%= gettext "NOSSOS PILARES DE ATUAÇÃO" %></p>
  <p class="here-to-help__content"><%= gettext "JOBS - HEALTH - A.I - FINTECH." %></p>
</section>

<section id="portfolio" class="cases">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="portfolio-filter">
                    <a href="#" class="filter transition active" data-filter="*"><%= gettext "Portfolio" %></a>
                    <a href="#" class="filter transition" data-filter=".marketplaces-tag"><%= gettext "Jobs" %></a>
                    <a href="#" class="filter transition" data-filter=".fintech-tag"><%= gettext "Fintech" %></a>
                    <a href="#" class="filter transition" data-filter=".ai-tag"><%= gettext "Artificial Inteligence" %></a>
                </div>
            </div>
        </div>

        <div class="row masonry">
            <div class="cases__card masonry-item col-xs-12 col-md-6 marketplaces-tag wow fadeInUp" data-wow-delay=".1s">
              <figure class="portfolio-effect">
                  <img src="/images/portfolio/bicos.png" alt="img">
                  <figcaption>
                      <h3>Bicos</h3>
                      <a href="https://www.bicos.com.br/"><i class="fa fa-search"></i></a>
                  </figcaption>
              </figure>
            </div>

            <div class="cases__card masonry-item col-xs-12 col-md-6 marketplaces-tag wow fadeInUp" data-wow-delay=".2s">
              <figure class="portfolio-effect">
                  <img src="/images/portfolio/estagiarios.png" alt="img">
                  <figcaption>
                      <h3>Estagiários Online</h3>
                      <a href="https://estagiariosonline.com.br/"><i class="fa fa-search"></i></a>
                  </figcaption>
              </figure>
            </div>

            <div class="cases__card masonry-item col-xs-12 col-md-6 fintech-tag wow fadeInUp" data-wow-delay=".3s">
              <figure class="portfolio-effect">
                  <img src="/images/portfolio/pagueamigo.png" alt="img">
                  <figcaption>
                      <h3>Pague Amigo</h3>
                      <a href="http://www.pagueamigo.com.br/"><i class="fa fa-search"></i></a>
                  </figcaption>
              </figure>
            </div>

            <div class="cases__card masonry-item col-xs-12 col-md-6 ai-tag wow fadeInUp" data-wow-delay=".4s">
              <figure class="portfolio-effect">
                  <img src="/images/portfolio/drsintomas.png" alt="img">
                  <figcaption>
                      <h3>Dr. Sintomas</h3>
                      <a href="https://www.drsintomas.com.br/"><i class="fa fa-search"></i></a>
                  </figcaption>
              </figure>
            </div>

            <div class="cases__card masonry-item col-xs-12 col-md-6 fintech-tag wow fadeInUp" data-wow-delay=".3s">
              <figure class="portfolio-effect">
                  <img src="/images/portfolio/startmeup.png" alt="img">
                  <figcaption>
                      <h3>Startmeup</h3>
                      <a href="https://www.startmeup.com.br/"><i class="fa fa-search"></i></a>
                  </figcaption>
              </figure>
            </div>

            <div class="cases__card masonry-item col-xs-12 col-md-6 ai-tag wow fadeInUp" data-wow-delay=".3s">
              <figure class="portfolio-effect">
                  <img src="/images/portfolio/docbot.png" alt="img">
                  <figcaption>
                      <h3>Docbot</h3>
                      <a href="http://docbot.com.br/"><i class="fa fa-search"></i></a>
                  </figcaption>
              </figure>
            </div>

            <div class="cases__card masonry-item col-xs-12 col-md-6 ai-tag wow fadeInUp" data-wow-delay=".3s">
              <figure class="portfolio-effect">
                  <img src="/images/portfolio/diatec.png" alt="img">
                  <figcaption>
                      <h3>Diatec</h3>
                      <a href="http://comercial.drsintomas.com.br/"><i class="fa fa-search"></i></a>
                  </figcaption>
              </figure>
            </div>

            <div class="cases__card masonry-item col-xs-12 col-md-6 ai-tag wow fadeInUp" data-wow-delay=".3s">
              <figure class="portfolio-effect">
                  <img src="/images/portfolio/wetoro.png" alt="img">
                  <figcaption>
                      <h3><%= gettext "Em breve" %></h3>
                      <a onclick="alert('<%= gettext "Em breve" %>')"><i class="fa fa-search"></i></a>
                  </figcaption>
              </figure>
            </div>
        </div>
    </div>
</section>
