<section id="portfolio" class="cases">
    <div class="header">
      <img src="/images/portfolio/header-mountain.png" alt="">
      <h2><%= gettext "NOSSOS PILARES DE ATUAÇÃO" %></h2>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="portfolio-filter">
                    <a href="#" title="<%= gettext "Todos" %>" class="filter transition active" data-filter="*"><%= gettext "Todos" %></a>
                    <a href="#" title="<%= gettext "Jobs" %>" class="filter transition" data-filter=".jobs-tag"><%= gettext "Jobs" %></a>
                    <a href="#" title="<%= gettext "Health Tech" %>" class="filter transition" data-filter=".health-tag"><%= gettext "Health Tech" %></a>
                    <a href="#" title="<%= gettext "Fintech" %>" class="filter transition" data-filter=".fintech-tag"><%= gettext "Fintech" %></a>
                    <a href="#" title="<%= gettext "Inteligência Artificial/Realidade Aumentada" %>" class="filter transition" data-filter=".ai-tag"><%= gettext "AI/AR" %></a>
                </div>
            </div>
        </div>

        <div class="row masonry">
            <div class="cases__card masonry-item col-xs-12 col-md-6 jobs-tag wow fadeInUp bicos" data-wow-delay=".1s">
              <figure class="portfolio-effect">
                  <a href="https://www.bicos.com.br/">
                    <img src="/images/portfolio/bicos.png" alt="Bicos">
                  </a>
                  <hr class="separator">
                  <p class="description">
                    <%= gettext "Bicos Online é uma plataforma digital inovadora que traz um ambiente seguro e dinâmico para a busca de mão de obra qualificada em assuntos domésticos." %>
                  </p>
              </figure>
            </div>

            <div class="cases__card masonry-item col-xs-12 col-md-6 jobs-tag wow fadeInUp estagiariosonline" data-wow-delay=".2s">
              <figure class="portfolio-effect">
                  <a href="https://estagiariosonline.com.br/">
                    <img src="/images/portfolio/estagiariosonline.png" alt="Estagiariosonline">
                  </a>
                  <hr class="separator">
                  <p class="description">
                    <%= gettext "O Estagiários Online é uma plataforma que conecta empresas e estagiários. Selecionamos a vaga ideal para quem procura uma oportunidade e selecionamos os candidatos ideais para quem precisa contratar." %>
                  </p>
              </figure>
            </div>

            <div class="cases__card masonry-item col-xs-12 col-md-6 fintech-tag wow fadeInUp pagueamigo" data-wow-delay=".3s">
              <figure class="portfolio-effect">
                  <a href="http://www.pagueamigo.com.br/">
                    <img src="/images/portfolio/pagueamigo.png" alt="Pagueamigo">
                  </a>
                  <hr class="separator">
                  <p class="description">
                    <small>(<%= gettext "Projeto não operacional" %>)</small>
                    <%= gettext "Plataforma criada para facilitar a divisão de despesas entre amigos. Com Pague Amigo você pode compartilhar as despesas igualmente sem precisar cobrar ou pagar alguém de forma indiscreta." %>
                  </p>
              </figure>
            </div>

            <div class="cases__card masonry-item col-xs-12 col-md-6 fintech-tag wow fadeInUp startmeup" data-wow-delay=".3s">
              <figure class="portfolio-effect">
                  <a href="https://www.startmeup.com.br/">
                    <img src="/images/portfolio/startmeup.png" alt="Startmeup">
                  </a>
                  <hr class="separator">
                  <p class="description">
                    <small>(<%= gettext "Projeto não operacional" %>)</small>
                    <%= gettext "Plataforma de Equity Crowdfunding. A StartMeUp torna simples para você investir em empresas inovadoras." %>
                  </p>
              </figure>
            </div>

            <div class="cases__card masonry-item col-xs-12 col-md-6 fintech-tag wow fadeInUp wetoro" data-wow-delay=".3s">
              <figure class="portfolio-effect">
                  <a onclick="alert('<%= gettext "Em breve" %>')">
                    <img src="/images/portfolio/wetoro.png" alt="Wetoro">
                  </a>
                  <hr class="separator">
                  <p class="description">
                    <%= gettext "Plataforma social de Fintech que permite aos usuários uma interação dentro do mercado financeiro." %>
                  </p>
              </figure>
            </div>

            <div class="cases__card masonry-item col-xs-12 col-md-6 health-tag wow fadeInUp drsintomas" data-wow-delay=".4s">
              <figure class="portfolio-effect">
                  <a href="https://www.drsintomas.com.br/">
                    <img src="/images/portfolio/drsintomas.png" alt="Drsintomas">
                  </a>
                  <hr class="separator">
                  <p class="description">
                    <%= gettext "Dr. Sintomas é uma plataforma de análise de sintomas, com a missão de proporcionar ao usuário um primeiro direcionamento sobre dúvidas relacionadas a saúde." %>
                  </p>
              </figure>
            </div>

            <div class="cases__card masonry-item col-xs-12 col-md-6 health-tag wow fadeInUp diatec" data-wow-delay=".3s">
              <figure class="portfolio-effect">
                  <a href="http://comercial.drsintomas.com.br/">
                    <img src="/images/portfolio/diatec.png" alt="Diatec">
                  </a>
                  <hr class="separator">
                  <p class="description">
                    <%= gettext "Plataforma 100% voltada a questões relacionadas a Diabetes. Ajuda os usuários a identificarem a doença e caso já possuam, podem conhecer soluções para aumentar a qualidade de vida." %>
                  </p>
              </figure>
            </div>

            <div class="cases__card masonry-item col-xs-12 col-md-6 jobs-tag wow fadeInUp apptite" data-wow-delay=".3s">
              <figure class="portfolio-effect">
                  <a href="http://comercial.drsintomas.com.br/">
                    <img src="/images/portfolio/apptite.png" alt="Apptite">
                  </a>
                  <hr class="separator">
                  <p class="description">
                    <%= gettext "Da cozinha do Chef, para sua mesa. Apptite é o 1º marketplace de comida artesanal do Brasil, conectando consumidores a chefs e cozinheiros próximos. Descubra os talentos que fazem a melhor comida na sua região." %>
                  </p>
              </figure>
            </div>

            <div class="cases__card masonry-item col-xs-12 col-md-6 health-tag wow fadeInUp docbot" data-wow-delay=".3s">
              <figure class="portfolio-effect">
                  <a href="http://docbot.com.br/">
                    <img src="/images/portfolio/docbot.png" alt="Docbot">
                  </a>
                  <hr class="separator">
                  <p class="description">
                    <%= gettext "DOCBOT é uma plataforma que funciona como um assistente pessoal de saúde, permitindo aos usuários uma avaliação gratuita de sintomas." %>
                  </p>
              </figure>
            </div>

            <div class="cases__card masonry-item col-xs-12 col-md-6 jobs-tag wow fadeInUp jober" data-wow-delay=".3s">
              <figure class="portfolio-effect">
                  <a href="http://comercial.drsintomas.com.br/">
                    <img src="/images/portfolio/jober.png" alt="Jober">
                  </a>
                  <hr class="separator">
                  <p class="description">
                    <%= gettext "Jober é um agregador de empregos que encontra, armazena e organiza vagas de emprego das mais diversas fontes na internet." %>
                  </p>
              </figure>
            </div>

            <div class="cases__card masonry-item col-xs-12 col-md-6 ai-tag wow fadeInUp pinmyspot" data-wow-delay=".3s">
              <figure class="portfolio-effect">
                  <a href="http://comercial.drsintomas.com.br/">
                    <img src="/images/portfolio/pinmyspot.png" alt="Pinmyspot">
                  </a>
                  <hr class="separator">
                  <p class="description">
                    <%= gettext "O Pinmyspot é um aplicativo de Realidade Aumentada que funciona como uma rede social e um caça descontos." %>
                  </p>
              </figure>
            </div>
        </div>
    </div>
</section>
