<section class="container get-in-touch" id="get-in-touch">
	<div class="center title-section wow  fadeInDown">
		<h2 class="get-in-touch__header"><%= raw gettext "VAMOS <u>JUNTOS</u> ESCALAR O SEU EVEREST?" %></h2>
		<h2 class="get-in-touch__content"><%= gettext "FALE COM A GENTE" %></h2>

		<div class="get-in-touch__buttons">
			<a href="https://superjobs.typeform.com/to/e12rdZ" class="typeform-share link button" data-mode="1" target="_blank"><strong><%= gettext "Investidores" %></strong></a>
			<a href="https://superjobs.typeform.com/to/FWSdcy" class="typeform-share link button" data-mode="1" target="_blank"><strong><%= gettext "Startups" %></strong></a>
			<a href="#" class="link button" data-toggle="modal" data-target="#modal-press"><strong><%= gettext "Imprensa" %></strong></a>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="modal-press" tabindex="-1" role="dialog" aria-labelledby="modal-press">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title"><%= gettext "Assessoria de Imprensa" %></h4>
				</div>
				<div class="modal-body">
					<address>
						<p>
							<strong>E-mail: </strong> <a href="mailto:release@pressworks.com.br" title="release@pressworks.com.br" target="_blank">release@pressworks.com.br</a>
						</p>
						<p>
							<strong>Site: </strong> <a href="www.pressworks.com.br" title="www.pressworks.com.br" target="_blank">www.pressworks.com.br</a>
						</p>
						<p><strong>Telefone: </strong> (11) 4301-0161 / (11) 96025-5541</p>
					</address>
				</div>
			</div>
		</div>
	</div>
</section>