<section class="skew-section" id="header">
    <div class="hero parallax wrapper">
        <div class="overlay"></div>
        <div class="container parallax-container reskew">
            <div class="text-center cd-intro">
                <h1 class="cd-headline clip is-full-width">
                    <b class="is-visible">SuperJobs Ventures</b>
                </h1>
                <h3>Ajudando a criar plataformas de alto impacto</h3>
                <a class="typeform-share link btn" href="https://bicos.typeform.com/to/e12rdZ" data-mode="1" target="_blank">Investidores</a>
                <a class="typeform-share link btn" href="https://bicos.typeform.com/to/FWSdcy" data-mode="1" target="_blank">Startups</a>
            </div>
        </div>
    </div>
</section>
