<section class="process block-area" id="our-process">
    <div class="container">
        <div class="center title-section wow fadeInDown">
            <h5>NOSSO</h5>
            <h3 class="lrg">PROCESSO</h3>
            <div class="separator">
                <span><i></i></span>
            </div>
        </div>
        <!-- title-section -->
        <ul class="timeline">
            <li class="timeline-box wow fadeInLeft">
                <i class="icon-lightbulb"></i>
                <p class="timeline-title">IDÉIAS & VALIDAÇÕES</p>
                <p class="timeline-details">

                <b>Idéia</b>
                <p>
                    Avaliamos a sua ideia e de que forma ela melhora o mundo.
                </p>

                <b>Modelo de negócio</b>
                <p>
                    Ajudamos a entender os melhores caminhos dentro de boas idéias.
                </p>

                <b>UX/UI</b>
                <p>
                    Design thinking, ajudamos o usuário a ter a melhor experiência dentro da melhor interface.
                </p>

                <b>Gestor</b>
                <p>
                    Entendemos o valor de um bom gestor/lider, portanto é crucial validarmos os gestores de
                    cada projeto e sua capacidade de execução para avançarmos a aprovação para segunda etapa.
                </p>

                <span>1</span>
            </li>
            <li class="timeline-box wow fadeInRight">
                <i class="icon-layers"></i>
                <p class="timeline-title">FUNDING</p>
                <p class="timeline-details">
                    <p>
                        Após validação da primeira etapa, vamos ao momento crucial de toda startup,
                        investimento/investidores. Contamos hoje com um seleto time de investidores
                        qualificados para colocarmos seu projeto no ar.
                    </p>

                    <p>
                        Além disso contamos com uma parceria estratégica com a empresa "Startme up",
                        empresa inovadora na área de crowfunding para startups.
                    </p>

                      <br/><br/>
                      <br/><br/>
                      <br/><br/>
                      <br/><br/>
                </p>
                <span>2</span>
            </li>
            <li class="timeline-box  wow fadeInLeft">
                <i class="icon-tools"></i>
                <p class="timeline-title">DESENVOLVIMENTO</p>
                <p class="timeline-details">
                    Sabemos da importância de todo o processo de desenvolvimento e team building.
                    Hoje estamos prontos para ajudar a estruturar o time ideal para qualquer startup,
                    identificando sempre as necessidades e as dores de cada empreendedor.
                </p>
                <span>3</span>
            </li>
            <li class="timeline-box wow fadeInRight">
                <i class="icon-trophy"></i>
                <p class="timeline-title">GROWTH</p>
                <p class="timeline-details">
                    Entedemos a importância do engajameto dos usuários, bem como o crescimento da base, por isso
                    auxiliamos o gestor a conseguir crescer sua plataforma dentro de uma estratégia de marketing
                    que faça sentido para sua idéia.
                </p>
                <span>4</span>
            </li>
        </ul>
    </div>
</section>
