<section class="process block-area" id="our-process">
    <div class="container">
        <div class="center title-section wow fadeInDown">
            <h5>NOSSO</h5>
            <h3 class="lrg">PROCESSO</h3>
            <div class="separator">
                <span><i></i></span>
            </div>
        </div>
        <!-- title-section -->
        <ul class="timeline">
            <li class="timeline-box wow fadeInLeft">
                <i class="icon-layers"></i>
                <p class="timeline-title">IDÉIA</p>
                <p class="timeline-details">...</p>
                <span>1</span>
            </li>
            <li class="timeline-box wow fadeInRight">
                <i class="icon-chat"></i>
                <p class="timeline-title">MODELO DE NEGÓCIO</p>
                <p class="timeline-details">...</p>
                <span>2</span>
            </li>
            <li class="timeline-box  wow fadeInLeft">
                <i class="icon-tools"></i>
                <p class="timeline-title">DESENVOLVIMENTO</p>
                <p class="timeline-details">...</p>
                <span>3</span>
            </li>
            <li class="timeline-box wow fadeInRight">
                <i class="icon-trophy"></i>
                <p class="timeline-title">GROWTH</p>
                <p class="timeline-details">...</p>
                <span>4</span>
            </li>
        </ul>
    </div>
</section>
