<section class="process-slider">
  <div class="process-slider__nav">
    <h3><%= gettext "NOSSO PROCESSO" %></h3>
    <div class="process-slider__nav__jumps">
      <a href="#ideias-validacoes"><%= gettext "1. IDÉIAS & VALIDAÇÕES" %></a>
      <a href="#funding"><%= gettext "2. FUNDING" %></a>
      <a href="#desenvolvimento"><%= gettext "3. DESENVOLVIMENTO" %></a>
      <a href="#growth"><%= gettext "4. GROWTH" %></a>
    </div>
  </div>

  <div id="process-slider">
    <div id="ideias-validacoes" class="process-slider__slide" style="background: #004562">
      <div class="process-slider__slide__content">
        <img class="process-slider__slide" src="<%= static_path(@conn, "/images/process-slider/1.jpg") %>" />
      </div>
    </div>
    <div id="funding" class="process-slider__slide" style="background: #836334">
      <div class="process-slider__slide__content">
        <img class="process-slider__slide" src="<%= static_path(@conn, "/images/process-slider/2.jpg") %>" />
      </div>
    </div>
    <div id="desenvolvimento" class="process-slider__slide" style="background: #242841">
      <div class="process-slider__slide__content">
        <img class="process-slider__slide" src="<%= static_path(@conn, "/images/process-slider/3.jpg") %>" />
      </div>
    </div>
    <div id="growth" class="process-slider__slide" style="background: #2F241C">
      <div class="process-slider__slide__content">
        <img class="process-slider__slide" src="<%= static_path(@conn, "/images/process-slider/4.jpg") %>" />
      </div>
    </div>
  </div>
</section>
