<section id="team" class="team">
	<div class="container">
		<div class="center title-section wow fadeInDown">
			<h2 class="title"><%= gettext "Nosso Time" %></h2>
		</div>
		<!-- title-section -->

		<div class="team-content">
			<div id="section-marcos" class="team-member wow fadeInUp">
				<figure class="member-image">
					<img src="<%= static_path(@conn, "/images/team/round-marcos.png") %>" alt="img">
				</figure>
				<div class="team-details center">
					<h4>Marcos Botelho</h4>
					<h5>Founder</h5>
					<p>
						<%= gettext("Fundador e CEO da SuperJobs, Marcos Botelho é um apaixonado por tecnologia, com 20 anos de experiência no mercado de comunicação, foi fundador da agência Midia (2001) e da Elemídia Mall (2008), onde tinha como sócio o publicitário Roberto Justus, após a venda das duas empresas para o grupo Abril (2010) e passar alguns anos na Abril como Diretor Comercial, Botelho voltou a empreender em 2014, idealizando e fundando as plataformas Bicos Online, Estagiários Online e Dr. Sintomas.") %>
					</p>
				</div>
			</div>

			<!-- team-member -->
			<div id="section-andre" class="team-member wow fadeInUp">
				<figure class="member-image">
					<img src="<%= static_path(@conn, "/images/team/round-andre.png") %>" alt="img">
				</figure>
				<div class="team-details center">
					<h4>Andre Martins</h4>
					<h5>Co-Founder</h5>
					<p>
						<%= gettext("Andre Martins é presidente da VB desde abril de 2000. Formado em Administração de Empresas pela Fundação Álvares Penteado (FAAP), com cursos de especialização no INSEAD, na França, e pela Fundação Dom Cabral, em Minas Gerais, André Martins foi presidente do Lide Jovem, grupo de jovens executivos e empresários, até dezembro de 2013 e é membro do Conselho Empresarial do Instituto Ayrton Senna. Além disso, André desenvolve um papel de investidor em startups desde 2008, investindo em empresas como Pto de Contato, Fintech ContaUm, PetiteBox e co-fundou a SuperJobs Ventures.") %>
					</p>
				</div>
			</div>	
			<!-- team-member -->

			<div id="section-catharina" class="team-member wow fadeInUp">
				<figure class="member-image">
					<img src="<%= static_path(@conn, "/images/team/round-catharina.png") %>" alt="img">
				</figure>
				<div class="team-details center">
					<h4>Catharina Gaissler</h4>
					<h5>Portfolio Manager</h5>
					<p>
						<%= gettext("Com 6 Anos de Experiência no mercado brasileiro de Marketing e Comunicação, Catharina atuou 4 anos como Diretora de Marketing e Gerenciamento de Operações na Construtora brasileira Gaissler & Solon LTDA. Posteriormente, na ideia de trazer uma ideia escalável para a América Latina, tornou-se sócia e Diretora Geral no Brasil da startup de hospitalidade nova-iorquina Host Lifestyle Group, desenvolvendo estratégias de captação, realizando parceria com grandes grupos no país.") %>
					</p>
				</div>
			</div>	
			<!-- team-member -->

			<div id="section-eriane" class="team-member wow fadeInUp">
				<figure class="member-image">
					<img src="<%= static_path(@conn, "/images/team/round-eriane.png") %>" alt="img">
				</figure>
				<div class="team-details center">
					<h4>Eriane Vila Nova</h4>
					<h5>Product and Planner</h5>
					<p>
						<%= gettext("Formada em Produção Publicitária pela Universidade Anhembi Morumbi, Eriane atuou no setor de Administração Financeira do Banco Indusval & Partners no Brasil. Seguindo para o setor de Comunicação, acumulou 3 anos de experiência no setor de Gerenciamento de Projetos e Quality Assurance na Agência de Publicidade Urban Summer.") %>
					</p>
				</div>
			</div>
			<!-- team-member -->

		</div>

		<!-- row -->
	</div>
	<!-- container -->
</section>
