<script src="https://www.youtube.com/iframe_api"></script>
<section class="who-we-are" id="who-we-are">
    <div class="video-holder">
        <div class="video-overlay"></div>
    </div>

    <div class="who-we-are__part">
        <div class="container">
            <div class="col-sm-1"></div>
            <div class="col-sm-5 text-center">
                <img src="/images/cases/video-player.png" alt="" class="play-button">
            </div>
            <div class="col-sm-6">
                <h2 class="container who-we-are__header"><%= gettext "QUEM SOMOS" %></h2>
                <p>
                    <%= gettext(
                    "Somos uma venture builder com foco em investimentos de alto impacto, nossa proposta é investir em pessoas diferenciadas e startups inovadoras que de alguma forma visam melhorar positivamente o mundo em que vivemos."
                    ) %>
                </p>
            </div>
        </div>
    </div>

    <div class="fullscreen">
        <!-- <video id="fullscreen" class="video-js">
            <source src="/videos/<%= gettext("superjobs_institucional_1.mp4") %>"  type="video/mp4" />
        </video> -->

        <div id="fullscreen_2">
            <input type="hidden" id="videoUrl" value="<%= gettext("84EJVmpHykE") %>">
            <!-- <iframe id="home-video" allowfullscreen="allowfullscreen"
                    mozallowfullscreen="mozallowfullscreen" msallowfullscreen="msallowfullscreen" 
                    oallowfullscreen="oallowfullscreen" webkitallowfullscreen="webkitallowfullscreen" 
                    frameborder="0" src="//www.youtube.com/watch_popup?v=84EJVmpHykE&enablejsapi=1">
            </iframe> -->
            <div id="player"></div>
        </div>
    </div>
</section>
<script>
      var player;
      function onYouTubePlayerAPIReady() {
        var video = document.getElementById('videoUrl');
        player = new YT.Player('player', {
          height: '360',
          width: '640',
          videoId: video.value,
            events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
            }

        });
    }

    function onPlayerReady(event) {
        player.seekTo(0);
        player.stopVideo();
    }

    function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PAUSED) {
        }

        if (event.data == YT.PlayerState.PLAYING) {
        }

        if (event.data == YT.PlayerState.ENDED) {
            player.seekTo(0);
            player.stopVideo();
        }
    }

    document.addEventListener("fullscreenchange", function() {
        if (!document.fullscreenElement) { 
            player.seekTo(0);
            player.stopVideo();
        }
    }, false);

    document.addEventListener("msfullscreenchange", function() {
        if (!document.msFullscreenElement) { 
            player.seekTo(0);
            player.stopVideo();
        }
    }, false);

    document.addEventListener("mozfullscreenchange", function() {
        if (!document.mozFullScreen) { 
            player.seekTo(0);
            player.stopVideo();
        }
    }, false);

    document.addEventListener("webkitfullscreenchange", function() {
        if (!document.webkitIsFullScreen) { 
            player.seekTo(0);
            player.stopVideo();
        }
    }, false);
</script>