<section class="who-we-are" id="who-we-are">
  <h2 class="container who-we-are__header"><%= gettext "QUEM SOMOS" %></h2>
  <div class="who-we-are__part">
    <div class="container">
      <div class="col-md-7">
        <video autoplay="true" muted="true" loop="true" playsinline controls="true" controlsList="nodownload" class="video">
          <source src="/videos/superjobs_institucional_1.mp4" type="video/mp4">
          Your browser does not support HTML5 video.
        </video>
      </div>
      <div class="col-md-5">
        <p>
          <%= gettext(
            "Somos uma venture builder com foco em investimentos de alto impacto, nossa proposta é investir em pessoas diferenciadas e startups inovadoras que de alguma forma visam melhorar positivamente o mundo em que vivemos."
          ) %>
        </p>
      </div>
    </div>
  </div>
</section>

