<section class="who-we-are" id="who-we-are">
    <div class="video-holder">
        <div class="video-overlay"></div>
    </div>

    <div class="who-we-are__part">
        <div class="container">
            <div class="col-sm-1"></div>
            <div class="col-sm-5 text-center">
                <img src="/images/cases/video-player.png" alt="" class="play-button">
            </div>
            <div class="col-sm-6">
                <h2 class="container who-we-are__header"><%= gettext "QUEM SOMOS" %></h2>
                <p>
                    <%= gettext(
                    "Somos uma venture builder com foco em investimentos de alto impacto, nossa proposta é investir em pessoas diferenciadas e startups inovadoras que de alguma forma visam melhorar positivamente o mundo em que vivemos."
                    ) %>
                </p>
            </div>
        </div>
    </div>

    <div class="fullscreen">
        <video id="fullscreen" class="video-js ">
            <source src="http://vjs.zencdn.net/v/oceans.mp4"  type="video/mp4" />
            <!-- <source src="/videos/<%= gettext("superjobs_institucional_1.mp4") %>"  type="video/mp4" /> -->
                
        </video>
    </div>
</section>

