<section class="who-we-are" id="who-we-are">
  <h2 class="container who-we-are__header"><%= gettext "QUEM SOMOS" %></h2>

  <div class="who-we-are__part">
    <div class="container">
      <div class="col-md-2">
      </div>
      <div class="col-md-10">
        <p>
          <%= gettext(
            "Somos uma venture builder com foco em investimentos de alto impacto, nossa proposta é investir em pessoas diferenciadas e startups inovadoras que de alguma forma visam melhorar positivamente o mundo em que vivemos."
          ) %>
        </p>
      </div>
    </div>
  </div>
</section>

