<section class="skew-section">
    <div class="hero parallax wrapper">
        <div class="overlay"></div>
        <div class="container parallax-container reskew">
            <div class="text-center cd-intro">
                <h1 class="cd-headline clip is-full-width">
                    <span class="cd-words-wrapper">
                        <b class="is-visible">Wellcom to hala </b>
                        <b>WE ARE UNIQUE</b>
                        <b>Get passion you want</b>
                    </span>
                </h1>
                <h3>i'm Hala is a Creative, Powerful, Responsive One-Page HTML Template. <br> Build whatever you like with this Template has Creative Design.</h3>
                <a href="#" class="btn"><i class="fa fa-long-arrow-right"></i>Register Now</a>
            </div>
            <!-- .text-center -->
        </div>
        <!-- .container.reskew -->
    </div>
    <!-- .hero -->
</section>
